VITE_DND = "https://www.dnd5eapi.co/api/ability-scores/cha"
VITE_FAKESTORE = 'https://fakestoreapi.com/products'
VITE_PLACEHOLDER = "https://jsonplaceholder.typicode.com/todos"
VITE_POKE = 'https://pokeapi.co/api/v2/pokemon'
VITE_RANDOMUSER = "https://randomuser.me/api/"